.login
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    &Form
        max-width: 400px
        border: 1px solid #cecece
        padding: 25px 20px 0px 0px
    &Register
        max-width: 330px
        width: 100%
        border: 1px solid #cecece
        padding: 15px
        margin-top: 10px
    &__sign-up
        text-align: center
        display: block
        font-weight: 700
        color: #4b4b4b
        &:hover
            color: #1441a1
