.feeds-post
    width: 100%
    border: 1px solid var(--grey-11)
    padding-bottom: 10px
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px
    border-radius: 8px

    &__text
        padding: 5px 10px 0px 10px

    &__img
        max-height: 800px
        object-fit: contain
        user-select: none

.post__user
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px

    &-avatar
        width: 32px
        height: 32px
        border-radius: 50%
        object-fit: contain

    &-box
        flex: 1
        margin-left: 10px

    &-username
        font-size: 1.4rem
        font-weight: bold
        &:hover
            text-decoration: underline

    &-location
        font-size: 1.3rem
        color: var(--grey-6)

    &-control
        &.--icon
            font-size: 1.5rem
            cursor: pointer

.post-status
    font-size: 1.4rem
    word-break: break-word
    &__username
        font-weight: bold
        margin-right: 5px
        &:hover
            text-decoration: underline

    &__status
        display: inline
.feedPost
    &ShowDetailPost
        color: #707070
        &:hover
            cursor: pointer
