.postCreate
    padding: 10px
    &Submit
        width: 100%
        margin-bottom: 10px
    &User
        margin-bottom: 7px
    &Input
        &:focus
            border-right-width: 0px !important
            box-shadow: none
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background: rgba(0,0, 0,0.2 )
            border-radius: 50px
        &::-webkit-scrollbar-track
            background: #e2e2e2
.addContent
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px
    border: 1px solid var(--grey-11)
    border-radius: 5px
    margin-bottom: 10px
    &Header
        display: flex
        align-items: center
        &Text
            margin-left: 6px
            user-select: none
    &Item
        margin-right: 10px
        &:hover
            cursor: pointer
    &List 
        display: flex