.type-box
    margin-top: 4px
    padding: 4px 0px
    border-top: 1px solid var(--grey-11)
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.4rem
    &__emoji
        font-size: 2.4rem
        margin: 15px
        cursor: pointer
        color: #555

    &__btn-post
        padding: 10px
        font-weight: 500
        font-size: 1.5rem
        color: #fff
        background-color: #1890ff
        margin: 0px 10px 0px 15px
        border-radius: 4px
        height: 32px
        width: 95px
        &:hover
            background-color: #0772d6

.emoji__box
    position: relative
    &-pane
        position: absolute
        top: 5px
        left: 15px
        transform: translateY(-100%)
.typeBox
    &Input
        border-color: transparent !important
        font-size: 14px
        background-color: #cfdce9
        border-radius: 10px
        &::placeholder
            color: #555
        &:focus
            border-color: transparent
            box-shadow: none !important
            border-right-width: 0px !important

