@import "~react-image-gallery/styles/scss/image-gallery.scss"

.hotelTopItem
    position: relative
    width: 100%
    background-color: #F1F3F4
    border-radius: 10px
    margin-top: 15px
    overflow: hidden
    &:last-child
        margin-right: 15px
    &:hover
        cursor: pointer
        background-color: #e3eef3
        
    &Img
        width: 100%
        height: 100%
        object-fit: contain
    &Detail
        text-align: start
        padding: 10px 8px
    &Name
        font-weight: bold
        font-size: 16px
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
    &Price
        margin-top: 4px
