.user-card
    display: flex
    justify-content: space-between
    align-items: center
    height: 34x
    margin-bottom: 8px
    &__avatar
        &-img
            border-radius: 50%

    &__info
        flex: 1
        font-size: 1.4rem
        padding-left: 10px
        line-height: 20px
        &-username
            font-weight: 700
        &-description
            color: var(--grey-10)
            font-size: 1.3rem
    &__btn
        &-action
            background-color: #fff
            transform: rotate(90deg)
            font-size: 22px
            font-weight: bold
