.hotelDetail
    position: relative
    width: 100%
    background-color: #F1F3F4
    border-radius: 10px
    margin-top: 15px
    overflow: hidden
    &Desc
        font-size: 16px
    &:last-child
        margin-right: 15px
    &:hover
        cursor: pointer
        background-color: #e3eef3
    &Rating
        display: flex
        align-items: center
        font-size: 16px
    &Img
        width: 100%
        height: 100%
        object-fit: contain
    &Detail
        text-align: start
        padding: 10px 8px
    &Name
        font-weight: bold
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
    &Price
        display: flex
    &Address
        display: flex
    &Utils
        display: flex
        justify-content: space-evenly
        margin-top: 8px
        &Item
            display: flex
            flex-direction: column
.ant-modal-header .ant-modal-title
    font-weight: bold
    font-size: 20px