.destinationPage
    margin-top: 25px
    &Info
        min-height: 150px
    &Name
        font-size: 36px
        font-weight: bold
        line-height: 36px
    &Description
        color: #6d6d6d
        font-size: 15px
    &Intro
        border-radius: 10px
    &Score
        width: 40px
        height: 40px
        background-color: #03a9f4
        color: #fff
        font-size: 22px
        font-weight: bold
        border-radius: 50%
        margin: 8px 0px
    &DefaultImage
        width: 100%
    &CheckInCount
        justify-self: flex-start
        color: #6b6b6b
        font-size: 16px
        margin-top: 4px
    &CommentTypeBox
        background-color: #F1F3F4
        border-radius: 10px
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    &CommentHeader
        margin-top: 10px
        font-size: 18px
        font-weight: 600
    &MoreComments
        &:hover
            cursor: pointer
            color: #03a9f4

.dot
    content: "\2022"
    margin: 0 2
    line-height: 20px
