.destinationPage
    margin-top: 15px
    &Info
        min-height: 150px
    &Name
        font-size: 24px
        font-weight: bold
    &Description
        color: #6d6d6d
        font-size: 15px
    &Score
        width: 40px
        height: 40px
        background-color: #538a3e
        color: #fff
        font-size: 22px
        font-weight: bold
        border-radius: 50%
        margin-top: 6px
    &DefaultImage
        width: 100%
    &CheckInCount
        justify-self: flex-start
        color: #6b6b6b
        font-size: 14px
        margin-top: 4px