.searchHotel
    &Item
        margin-bottom: 20px
        background-color: #F1F3F4
        padding: 10px
        border-radius: 8px
        &:hover
            cursor: pointer
            background-color: #e1ecf1
    &Img
        position: absolute
        top: 50%
        left: 0
        bottom: 0
        right: 0
        width: 100%
        transform: translateY(-50%)
        &Box
            position: relative
            padding-top: 100%
            width: 100%
            overflow: hidden
            border-radius: 50%
    &Name
        font-weight: bold
        font-size: 18px
    &NoRating
        color: #999
    &Desc
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
