$header-height: 60px
.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 950
    border-bottom: 1px solid var(--grey-11)
    height: $header-height
    background-color: #fff
    padding: 0px 0px 8px 0px

    &__container
        width: 100%
        max-width: var(--content-width)
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        height: 36px
        display: block
        width: 100px
        &__img
            height: 100%

    &-control
        &__list
            list-style: none
            display: flex
            justify-content: center

        &__item
            font-size: 2.2rem
            margin-right: 20px

            &:hover
                cursor: pointer

            &:last-child
                margin-right: 0px

    &__dropdown
        position: relative
        & label:hover
            cursor: pointer

        &-triangle-up
            position: absolute
            z-index: 1
            right: 4px
            top: calc(95%)
            width: 14px
            height: 14px
            background-color: white
            border: 1px solid var(--grey-11)
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)
            z-index: 1

        &-hidden
            content: ''
            position: absolute
            top: 114%
            right: 3px
            width: 16px
            height: 1px
            background-color: white
            z-index: 3

        &-box
            position: absolute
            top: 115%
            right: -10px
            font-size: 1.4rem
            border: 1px solid var(--grey-11)
            border-radius: 8px
            z-index: 2
            overflow: hidden

        &-list
            background-color: white
            width: 220px

        &-item
            &-icon
                padding: 0px 6px 2px 0px

            &:last-child
                border-top: 1px solid var(--grey-11)

            &:hover
                background-color: var(--grey-12)

            &-text.--logout
                padding: 8px 0px 8px 10px
                text-align: left

        &-link
            display: flex
            align-items: center
            padding: 10px
    &ChangeLanguage
        color: #6d6d6d
        margin-right: 15px
        font-weight: bold
        &:hover
            cursor: pointer