.full-page-loading
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 990
    display: flex
    justify-content: center 
    align-items: center
    width: 100%
    height: 100%