.postCreate
    padding: 10px
    &Submit
        width: 100%
        margin-bottom: 10px
    &User
        margin-bottom: 7px
    &Input
        &:focus
            border-right-width: 0px !important
            box-shadow: none
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background: rgba(0,0, 0,0.2 )
            border-radius: 50px
        &::-webkit-scrollbar-track
            background: #e2e2e2
