.type-box
    margin-top: 10px
    border-top: 1px solid var(--grey-11)
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.4rem
    &__emoji
        font-size: 2.4rem
        margin: 15px
        cursor: pointer

    &__btn-post
        background: 0 0
        color: var(--blue-normal)
        padding: 10px 20px 10px 5px
        font-weight: 500
        font-size: 1.5rem
.emoji__box
    position: relative
    &-pane
        position: absolute
        top: 5px
        left: 15px
        transform: translateY(-100%)
.typeBox
    &Input
        border-color: transparent !important
        font-size: 16px
        padding-left: 0px
        &:focus
            border-color: transparent
            box-shadow: none !important
            border-right-width: 0px !important

