.register
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    &Form
        max-width: 360px
        border: 1px solid #cecece
        padding: 25px 20px 0px 0px
    &Register
        max-width: 360px
        width: 100%
        border: 1px solid #cecece
        padding: 15px
        margin-top: 10px
    &Policy
        font-size: 12px
        color: #979797
        margin-left: 20px
        text-align: center
        margin-bottom: 6px
    &__sign-up
        text-align: center
        display: block
        font-weight: 700
        color: #4b4b4b
        &:hover
            color: #1441a1
