.customGalleryItem
    position: relative
    &Name
        font-weight: 600
        font-size: 16px
        margin: 4px 0px
    &:hover > .customGalleryItemOverlay
        display: flex
    &Img
    &Overlay
        display: none
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        color: #fff
        background-color: rgba(0, 0, 0, 0.5)
        flex-direction: column
        justify-content: flex-end
        padding: 0px 10px 4px 10px
